<B>UNIDADE 4: Circuitos Sequenciais </B> [16 horas-aula]
4. Análise e Síntese de Circuitos Seqüenciais 
   4.1. “Latch” RS 
   4.2. “Latch” RS Síncrono 
   4.3. “Latch” D 
   4.4. “Flip-Flop” D 
   4.5. “Flip-Flop” JK “Edge-Triggered” 
   4.6. “Flip-Flop” JK “Master-Slave” 
   4.7. Circuitos Integrados MSI 
      4.7.1. Duplo “flip-flop” D: 74LS74, 74HC/HCT74 
      4.7.2. Quádruplo “Latches” D: 74LS75, 74HC/HCT75 
      4.7.3. Duplo “flip-flop” JK “edge-triggered”:7476, 74LS76, 74C76, 74HC/HCT76 
      4.7.4. Duplo “Flip-Flop” JK “edge-triggered” com “Set” e “Reset”: 74LS112, 74F112, 74LVC112 
      4.7.5. Duplo “Flip-Flop” JK “edge-triggered” com “Set” e “Reset”: 74LS109, 74F109, 74LVC109 
      4.7.6. Seis “flip-flops” D: 74LS174, 74HC/HCT174 
   4.8. Análise e Síntese de Circuitos Seqüências Síncronos 
        4.8.1. Modelos de Máquinas Seqüenciais de Estado 
        4.8.2. Análise de uma FSM de Mealy com “Flip-flop” D 
        4.8.3. Análise de uma FSM de Moore com “Flip-flop” D 
        4.8.4. Análise de uma FSM de Mealy com “Flip-flop” JK 
        4.8.5. Síntese de FSM 

