\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barramento de 8 bits da endere\IeC {\c c}o e de 4 bits para dados}}{1}}
\newlabel{fig:memoria}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barramento de 8 bits da endere\IeC {\c c}o e de 8 bits para dados}}{2}}
\newlabel{fig:memoria2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mem\IeC {\'o}ria de um computador X}}{2}}
\newlabel{fig:memoria3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama interno de uma PROM com fus\IeC {\'\i }veis}}{3}}
\newlabel{fig:prom}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chip RAM 2125}}{3}}
\newlabel{fig:2125}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programador de Eprom}}{3}}
\newlabel{fig:programador}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outro uso para ROM}}{3}}
\newlabel{fig:outro}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conte\IeC {\'u}do da ROM}}{4}}
\newlabel{fig:conteudo}{{8}{4}}
