<B>UNIDADE 6: Contadores </B> [04 horas-aula]

6. Contadores 
6.1. Definições 
6.2. Contadores Assíncronos 
6.2.1. Crescente (“up”) 
6.2.2. Divisor por 2n 
6.2.3. Contador Decrescente (“Down”) 
6.2.4. Contador Reversível (“Up/Down”) 
6.2.5. Freqüência Máxima de Operação 
6.3. Contadores Síncronos 
6.3.1. Síncronos com Seqüência Natural 
6.3.2. Síncronos com Seqüência não natural 
6.4. Circuitos MSI 
6.4.1. Circuito Integrado 74LS90 – Divisor por 2 e 5 
6.4.2. Circuito Integrado 74LS93 – Divisor por 2 e 8 
6.5. Divisores de Freqüência com “Flip-Flops” JK 
6.5.1. Para N inteiro positivo e igual a uma potência de 2 
6.5.2. Para N inteiro positivo e diferente de uma potência de 2 
6.6. Divisor de Freqüência com 7490 e 7493 
6.7. Outros Circuitos Contadores MSI 
6.7.1. Circuitos 74HC/HCT/AS/ALS160, 161, 162 e 163 
6.7.2. Circuito 74HC/ALS190 - Contador de Décadas (BCD) com 4 “bits” 
6.7.3. Circuito 74HC/ALS193 - Contador Binário com 4 “bits” 


